{
  "name": "talent-iq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix Server && npm install --prefix Client && npm run build --prefix Client",
    "start":"npm run start --prefix Server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vrusharth/Talent-IQ-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vrusharth/Talent-IQ-/issues"
  },
  "homepage": "https://github.com/Vrusharth/Talent-IQ-#readme"
}
